Player Played_Games Goals
TheRocker 18.53 101
Waldlaubsaengernest 23.0 64
bananenfisch 8.36 51
Standa42 6.0 43
ilya_trukhin 7.71 41
monk 7.0 41
MarcoMan 11.04 38
BentosMing 6.0 27
pawelwicherek 6.71 22
uomosenzanome 4.6 22
Isnogood 10.2 18
yasaca 1.0 16
Cauruso 1.8 15
qxel 2.0 14
FabianF 1.0 14
Haenschen 2.0 11
derFragwuerdige 1.2 11
i386DX 4.0 10
Captain_Fufukuschelipups 3.0 10
outchoutchou_o_bike 5.0 9
mahmoudtark25 3.88 9
mimiz 1.0 9
Raechoi9 0.4 9
ivoms 4.14 8
z_sk 0.47 7
patatevolante4 4.7 6
Rayos 2.99 5
MobileFabianF 1.0 5
arthem1990 1.0 3
CrystalTheEevee 0.0 3
gman-linux-blue 3.0 1
grostman07 -0.62 1
Akab 1.0 0
KarlFabinstein 1.0 0
RoSha008 1.0 0
redapple 1.0 0
cmp 0.4 0
pauln 0.01 0
EliaK-Art 0.0 0
Fran2009 0.0 0
FreeHK 0.0 0
GUILL 0.0 0
Gelbbrauenlaubsaenger 0.0 0
Sagar04 0.0 0
Vilakshan 0.0 0
armanelgtron 0.0 0
furimmm 0.0 0
godzkhere 0.0 0
j2020 0.0 0
limon09 0.0 0
rOml 0.0 0
re342 0.0 0
renaldobalaj 0.0 0
shamuei 0.0 0
picmyk -0.01 0
okawus -0.28 0
AxZaHeCa -0.4 0
