Player Played_Games Goals
ilya_trukhin 11.02 164
Standa42 6.0 43
bananenfisch 4.0 37
MarcoMan 6.04 30
TheRocker 7.73 27
BentosMing 6.0 27
Waldlaubsaengernest 5.0 25
uomosenzanome 4.6 22
qxel 2.0 14
pawelwicherek 2.01 10
Raechoi9 1.0 9
mimiz 1.0 9
z_sk 0.47 7
patatevolante4 0.0 6
MobileFabianF 1.0 5
pauln 0.01 0
Cauruso 0.0 0
EliaK-Art 0.0 0
FabianF 0.0 0
Fran2009 0.0 0
FreeHK 0.0 0
GUILL 0.0 0
Gelbbrauenlaubsaenger 0.0 0
Vilakshan 0.0 0
j2020 0.0 0
limon09 0.0 0
rOml 0.0 0
re342 0.0 0
renaldobalaj 0.0 0
shamuei 0.0 0
picmyk -0.01 0
grostman07 -1.32 0
